<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Razas · Wakfu</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Texto con sombra y color wakfu */
    h2, p, .note, h1 {
      color: #e6f0ff;
      text-shadow: 1px 1px 2px #20e5ff;
    }

    /* Estilo de tarjetas de personajes */
    .razas {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .razas-card {
      background: rgba(30, 58, 138, 0.7);
      border-radius: 12px;
      padding: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .razas-card img {
      width: 100%;
      height: 250px; /* mismo tamaño para todas */
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 8px;
    }

    .razas-card p {
      font-size: 0.9rem;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="logo.jpg" alt="Logo Wakfu" class="logo"/>
        <div>
          <h1>Razas del Mundo de Wakfu</h1>
          <p class="sub">Diversidad mágica en el Mundo de los Doce</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="pagina1.html">Personajes</a>
        <a href="pagina2.html" class="active">Razas</a>
        <a href="pagina3.html">Historia</a>
      </nav>
    </div>
  </header>

  <main class="container">
    
   <div class="razas">
      <div class="razas-card">
        <img src="eliatrope.webp" alt="Yugo">
        <h3>Eliatrope</h3>
        <p>Héroes mágicos con poder de portales y conexión con el Wakfu.</p>
      </div>

      <div class="razas-card">
        <img src="ocra.webp" alt="Evangelyne">
        <h3>Ocra</h3>
        <p>Maestros arqueros, precisos y estratégicos en combate a distancia</p>
      </div>

      <div class="razas-card">
        <img src="iop.png" alt="Tristepin">
        <h3>iop</h3>
        <p>Guerreros valientes, expertos en combate físico y leales.</p>
      </div>

      <div class="razas-card">
        <img src="sadida.jpg" alt="Amalia">
        <h3>Sadida</h3>
        <p>Guardianes de la naturaleza con habilidad para controlar plantas.</p>
      </div>

      <div class="razas-card">
        <img src="enutrof.webp" alt="Ruel">
        <h3>enutrof</h3>
        <p>Aventureros y buscadores de tesoros del Mundo de los Doce.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container"><small> SW4</small></div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
